ORGANISER_BOT_TOKEN = 7224093494:AAEGwfNo5dx2WBFCv-lFrrSMsWKhBGi0Y7w
FIREBASE_SA = D:\aiadept-firebase-adminsdk-fbsvc-6f76afe22e.json
FIREBASE_PROJECT_ID = aiadept
PARTICIPANT_BOT_TOKEN = 7887435853:AAG1jKWYFycTBQTBzyQt8tey6NcT83_Me-8